<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <title>Document</title>

  <style>
    .container {
      width: 260px;
      border: 1px solid grey;
      margin: 50px;
      padding: 10px;

    }

    .img {
      width: 150px;
      height: 220px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      margin: 10px;
      display: flex;
    }

    #sel,
    #search {
      width: 200px;
      margin: 10px;
    }

    #btn {
      display: block;
      width: 250px;
      margin-bottom: 10px;
    }

    #content {
      display: inline-block;
      margin-left: 10px;
      position: relative;
      min-width: 312px;
    }

    .content {
      border: 1px solid gray;

    }

    #notFound {
      color: red;
      text-align: center;
      display: none;
    }

    #info {
      display: none;
    }

    #details {
      width: 120px;
      margin-top: 20px;
      margin-left: -15px;
      display: none
    }

    #short {
      float: right;
      padding: 10px;
      max-width: 120px;
    }

    .movie {
      font-size: 14px;
      text-transform: lowercase;
    }
  </style>
</head>

<body id="body">
  <form>
    <div class="container">
      <div>
        <span>Title</span><input id="search" type="text"> <br>
        <span>Type</span> <select id="sel">
          <option> Movie</option>
          <option> Series</option>
          <option> Episode</option>
        </select>
        <input id="btn" type="submit" value="Поиск">
      </div>
  </form>

  <p id="notFound">Film not found!!!</p>
  </div>


  <div id="forContent">

    <div id="content">

      <div id="short">
        <span id="selType"> </span>
        <br>
        <br>
        <strong> <span id="title"></span></strong>
        <div>
          <br>
          <span id="year"></span>
        </div>
        <button id="details">Detais</button>
      </div>
      <div class="img"></div>
    </div>
  </div>

  <div id="info">
    <div>
      <strong>Страна </strong><span id="country"></span>
    </div>
    <div>
      <strong>Дата релиза </strong><span id="released"></span>
    </div>
    <div>
      <strong>Продолжительность </strong><span id="runtime"></span>
    </div>

    <div>
      <strong>Жанр </strong><span id="genre"></span>
    </div>
    <div>
      <strong>Режисер </strong><span id="director"></span>
    </div>
    <div>
      <strong>Сценарист </strong><span id="writer"></span>
    </div>
    <div>
      <strong>Актеры </strong><span id="actors"></span>
    </div>
    <div>
      <strong>Сюжет </strong><span id="plot"></span>
    </div>
    <div>
      <strong>Язык </strong><span id="language"></span>
    </div>
    <div>
      <strong>Награды </strong><span id="awards"></span>
    </div>
  </div>


  <script>
    // Обрабатываем событие формы
    document.getElementsByTagName("FORM")[0].onsubmit = function (e) {
      // предотвращаем стандартные действия по этому событию
      e.preventDefault();

      // создаём объект Запрос
      request = 1;
      if (window.XMLHttpRequest) {
        request = new XMLHttpRequest();
      }
      else {
        request = new ActiveXObject("Microsoft.XMLHTTP");
      }
      //получаем значение из выпадающего списка
      var sel = document.getElementById("sel");
      var selectedType = sel.options[sel.selectedIndex].text;
      // инициализируем запрос
      request.open("GET", "http://www.omdbapi.com/?apikey=9fee6449&s=" + search.value + "&type=" + selectedType);
      request.responseType = "json";

      // обработчик ответа от сервера
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status == 200) {
          films = {};
          films = request.response;
          let resp = request.response.Response

          if (resp == "False") {
            $(".content").hide();
            $("#notFound").show();
          } else {
              $("#content").addClass("content");
              $("#notFound").hide()
              $("#details").show();
              $("#selType").text(selectedType).addClass("movie")


            for (i = 0; i < 10; i++) {

              let title = films.Search[i].Title;
              let poster = films.Search[i].Poster;
              let year = films.Search[i].Year;
              // let released = request.response.Released
              // let runtime = request.response.Runtime
              // let genre = request.response.Genre
              // let director = request.response.Director
              // let writer = request.response.Writer
              // let actors = request.response.Actors
              // let language = request.response.Language
              // let plot = request.response.Plot
              // let country = request.response.Country
              // let awards = request.response.Awards

              let totalResults = request.response.totalResults;// общее число найденных фильмов


              document.getElementById("year").innerHTML = year + " " + totalResults;
              document.getElementById("title").textContent = title;
              document.getElementsByClassName('img')[0].style.backgroundImage = `url(${poster})`;
              // document.getElementById("country").innerHTML = country;
              // document.getElementById("released").innerHTML = released;
              // document.getElementById("runtime").innerHTML = runtime;
              // document.getElementById("genre").innerHTML = genre;
              // document.getElementById("director").innerHTML = director;
              // document.getElementById("writer").innerHTML = writer;
              // document.getElementById("actors").innerHTML = actors;
              // document.getElementById("plot").innerHTML = plot;
              // document.getElementById("language").innerHTML = language;
              // document.getElementById("awards").innerHTML = awards;

              if (films.Search[i].Poster === "N/A") { // если нет постера, загружаем картинку 404
                document.getElementsByClassName('img')[0].style.backgroundImage = `url(https://cdn2.vectorstock.com/i/1000x1000/31/06/page-not-found-error-with-film-flap-design-vector-33133106.jpg)`;
              }
              if (i < totalResults - 1) { // клонируем карточки с контентом до тех пор, пока их количество не совпадет с количеством найденных фильмов
                if (i < 9) $("#content").clone(true).appendTo("#forContent")
              }
            }
          }
        }
      };



      // отправляем запрос на сервер
      request.send();





    }

    $("#details").click(function () { $("#info").toggle() })




  </script>
</body>

</html
